package Examplex;
import java.util.*;
public class Program1 {
    public static void main(String[] args) {
        List value = new ArrayList();
        value.add(1);
        value.add(2);
        value.add(3);
        Iterator it=value.iterator();
        while(it.hasNext())
        {
            System.out.println(it.next());
        }
        for(int i=0;i<value.size();i++)
        {
            System.out.println(value.get(i));
        }
        for(Object o: value)
        {
            System.out.println(0);
        }
    }
}
